# SSM--

./: pom.xml
src/main/java/com/wpc/controller/: StudentController.java
src/main/java/com/wpc/dao/: StudentDao.java  StudentDao.xml
src/main/java/com/wpc/domain/: Student.java
src/main/java/com/wpc/service/: StudentService.java
src/main/java/com/wpc/service/impl/: StudentServiceImpl.java
src/main/resources/conf/: applicationContext.xml  jdbc.properties
src/main/webapp/: listStudent.jsp
src/main/webapp/WEB-INF/template/: result.jsp
